compile_pdf:
    stage: build
    image: timnn/texlive  # use a Docker image for LaTeX from https://hub.docker.com/
    script: 
      - apt-get install -y biber
      - lualatex --halt-on-error --output-directory=build main.tex
      - biber --output-directory=build main 
      - lualatex --halt-on-error --output-directory=build main.tex
      - lualatex --halt-on-error --output-directory=build main.tex
    artifacts:
      paths: 
        - build/main.pdf  # instruct GitLab to keep the main.pdf file
  
pages:
    stage: deploy
    script:
      - mkdir public  # create a folder called public
      - mv build/main.pdf thesis.pdf
      - cp thesis.pdf public  # copy the pdf file into the public folder
    artifacts:
      paths: 
        - public  # instruct GitLab to keep the public folder
    only: 
      - master  # deploy the pdf only for commits made to the master branch 