compile_pdf:
    stage: build
    image: timnn/texlive  # use a Docker image for LaTeX from https://hub.docker.com/
    script: 
      - apt-get update -y
      - apt-get install -y biber 
      - lualatex --halt-on-error --output-directory=build thesis.tex
      - biber --output-directory=build thesis 
      - lualatex --halt-on-error --output-directory=build thesis.tex
      - lualatex --halt-on-error --output-directory=build thesis.tex
    artifacts:
      paths: 
        - build/thesis.pdf  # instruct GitLab to keep the thesis.pdf file
  
pages:
    stage: deploy
    script:
      - mkdir public  # create a folder called public
      - cp build/thesis.pdf public  # copy the pdf file into the public folder
    artifacts:
      paths: 
        - public  # instruct GitLab to keep the public folder
    only: 
      - master  # deploy the pdf only for commits made to the master branch 